# Copyright (c) 2004-2022 Parallels International GmbH.
# All rights reserved.
# http://www.parallels.com

[Sleep]
AllowSuspend=no
AllowHibernation=no
AllowSuspendThenHibernate=no
AllowHybridSleep=no
