# Parallels Tools for Linux
#
# Copyright (c) 2021 Parallels International GmbH.
# All rights reserved.
# http://www.parallels.com

description	"Parallels Tools service to reconfigure guest system"

# Block startup of any DM to fix OpenGL libraries beforehand and
# after prltoolsd tried to start and either succeded or failed

start on (starting lightdm\
       or starting gdm\
       or starting xdm\
       or starting lxdm\
       or starting kdm)\
      and (started prltoolsd or stopped prltoolsd)

task

exec /etc/init.d/prltools-reconfig start
